@black: #272727;
@white: #f7f7f7;
@gray:  #505050;
@blue:  #00008B;
@ltBlue: #ADD8E6;
@yellow: #F4D06F;
@orange: #FF8811;
@paleBlue: #9DD9D2;
@purple: #392F5A;
@offWhite: #FFF8F0;

body > header {
  background: @paleBlue;


  h1 {
    color: @purple;
    font-family: 'helvitica Neue', Helvetica, Arial,  sans serif;
  }

  nav{
    ul{
      padding: 0;
      margin: 0;
      margin-top: 1.5rem;
      list-style: none;
      float: right;

      li {
        color: @white;
        display: inline-block;
        font-size: 1.3rem;
        margin-right: 1em;

        &:last-child { margin-right: 0; }
      }
    }
  }
}

body > main {
  background: @paleBlue;
}

h2, p, input{
  color: @black;
  text-align: center;
}


.mid-section {
  padding-top: 120px;
  padding-bottom: 120px;
  background: @yellow; 
}


img, object, embed {
  max-width: 100%;
}

img {
  height: auto;
}